# Paicord

./: .editorconfig  .gitignore  Bundler.toml  Cargo.toml  Feature Checklist.md  Package.swift  README.md  flake.nix  justfile  settings.gradle.kts  swift-android.gradle.kts
.cargo/: config.toml
.github/workflows/: build.yml  build_pr.yml  pr_comment.yml  release_pr.yml
DiscordClientLib/: Package.swift  Package@swift-6.0.swift
DiscordMarkdownParser/: LICENSE  Package.swift  README.md
PaiCord/: PaiCordApp.swift
PaiCord.xcodeproj/: project.pbxproj
PaiCord.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PaiCord/Baseplates/: LargeBaseplate.swift  SlideoverDoubleView.swift  SmallBaseplate.swift
PaiCord/Chat/: ChatView.swift
Paicord/: Info.plist  PaiCordApp.swift
Paicord.xcodeproj/: project.pbxproj
Paicord.xcworkspace/: contents.xcworkspacedata
Paicord/App/: AccountCommands.swift  Challenges.swift  Commands.swift  PaicordApp.swift  PaicordAppState.swift  PaicordSheetsAlerts.swift  RootView.swift
Paicord/Baseplates/: LargeBaseplate.swift  SlideoverDoubleView.swift  SmallBaseplate.swift
Paicord/Resources/: DiscordEmojiNames.json  Localizable.xcstrings
Paicord/Stores/: ChannelStore.swift  CurrentUserStore.swift  DiscordDataStoreProtocol.swift  ExternalBadgeStore.swift  GatewayStore.swift  GuildStore.swift  MessageDrainStore.swift  PresenceStore.swift  QuickSwitcherProviderStore.swift  ReadStateStore.swift  SettingsStore.swift  TokenStore.swift  UserGuildSettingsStore.swift  VoiceChannelsStore.swift  VoiceConnectionStore.swift
Paicord/Utilities/: ObservableBox.swift  PermsHelper.swift  Storage.swift  Test.swift  Thumbhash.swift
PaicordKt/: build.gradle.kts  settings.gradle.kts
PaicordKt/app/: build.gradle.kts
PaicordLib/: LICENSE  Package.swift  Package@swift-6.0.swift  build.gradle
PaicordLib/.swiftpm/xcode/xcshareddata/xcschemes/: DiscordBMTests.xcscheme  TestCode.xcscheme
PaicordLib/.swiftpm/xcode/xcuserdata/lakhanlothiyi.xcuserdatad/xcschemes/: xcschememanagement.plist
PaicordLib/.swiftpm/xcode/xcuserdata/llsc12.xcuserdatad/xcschemes/: xcschememanagement.plist
PaicordLib/Macros/UnstableEnumMacro/: MacroError.swift  RawKind.swift  UnstableEnum.swift
PaicordLib/Macros/UnstableEnumMacro/EnumCase/: EnumCase.swift
PaicordLib/Plugins/GenerateAPIEndpointsExec/: generate.swift
PaicordLib/Sources/DiscordAuth/: BotAuthManager.swift  RemoteAuthGatewayManager.swift  swift-java.config
PaicordLib/Sources/DiscordCore/: +Array.swift  +Duration.swift  DiscordGlobalConfiguration.swift
PaicordLib/Sources/DiscordGateway/: Backoff.swift  BotGatewayManager.swift  ContinuationBox.swift  DiscordAsyncStream.swift  DiscordCache.swift  GatewayEventHandler.swift  GatewayManager.swift  RemoteAuthGatewayManager.swift  SerialQueue.swift  UserGatewayManager.swift  ZstdDecompressorWSExtension.swift
PaicordLib/Sources/DiscordHTTP/: AuthenticationHeader.swift  ClientCache.swift  ClientConfiguration.swift  CookieStore.swift  DefaultDiscordClient.swift  DiscordClient+APIEndpoint.swift  DiscordClient+CDNEndpoint.swift  DiscordClient+UserAPIEndpoint.swift  DiscordClient.swift  HTTP Types.swift  HTTPRateLimiter.swift  swift-java.config
PaicordLib/Sources/DiscordHTTP/Endpoints/: APIEndpoint.swift  CDNEndpoint.swift  CacheableEndpointIdentity.swift  Endpoint.swift  LooseEndpoint.swift  UserAPIEndpoint.swift
PaicordLib/Sources/DiscordModels/: +DiscordGlobalConfiguration.swift  +Optional.swift  DecodeOrNil.swift  SuperProperties.swift
PaicordLib/Sources/DiscordModels/Protobuf/: Extensions.swift  FrecencyUserSettings.pb.swift  PreloadedUserSettings.pb.swift  README.md
PaicordLib/Sources/DiscordModels/Protocols/: MultipartEncodable.swift  UDPEncodable.swift
PaicordLib/Sources/DiscordModels/Protocols/ValidatablePayload/: ValidatablePayload.swift  ValidationFailure.swift
PaicordLib/Sources/DiscordModels/Types/: Application Commands.swift  Application Role Connection Metadata.swift  Application.swift  Audit Log.swift  Auto Moderation.swift  BitField.swift  CaptchaChallengeData.swift  Channel.swift  Emoji.swift  Entitlement.swift  Error Codes.swift  Gateway+Payloads.swift  Gateway.swift  Guild Scheduled Event.swift  Guild Template.swift  Guild.swift  Integration.swift  Interaction.swift  Invite.swift  MFAVerificationData.swift  Payloads.swift  Permission.swift  Poll.swift  Relationship.swift  Responses.swift  SKU.swift  Saved Messages.swift  Shared.swift  Snowflake.swift  Soundboard.swift  Stage Instance.swift  Sticker.swift  Subscription.swift  Teams.swift  User Authentication.swift  User.swift  UserSettingsProto.swift  Voice.swift  VoiceGateway+Payloads.swift  VoiceGateway.swift  (+2 more)
PaicordLib/Sources/DiscordModels/Types/RTP/: RTCP.swift  RTP.swift  RTPType.swift
PaicordLib/Sources/DiscordUtilities/: swift-java.config
PaicordLib/Sources/DiscordUtilities/Skip/: skip.yml
PaicordLib/Sources/DiscordVoice/: CryptoExtensions.swift  DiscordVoice.swift  VoiceConnection.swift  VoiceGatewayManager.swift  VoiceUDPConnection.swift
PaicordLib/Sources/PaicordLib/: exports.swift  swift-java.config
PaicordLib/Sources/TestCode/: main.swift  yea.swift
PaicordLib/Tests/DiscordBMTests/: BitField.swift  BotAuthManager.swift  ClientConfiguration.swift  Cookies.swift  DecodeOrNil.swift  DecodeTolerance.swift  DecompressionTests.swift  DiscordColor.swift  DiscordModels.swift  DiscordUtils.swift  HTTPRateLimiter.swift  Snowflake.swift  UserGateway.swift  UsrGatewayTests.swift  VoiceGatewayTests.swift
PaicordLib/Tests/IntegrationTests/: DiscordClient.swift  GatwayConnection.swift  PermissionChecker.swift
PaicordLib/Tests/MacroTests/: UnstableEnumMacro.swift
PaicordQt/: CMakeLists.txt
PaicordQt/cpp/: main.cpp
PaicordQt/qml/: Main.qml
PaicordQt/rust/: Cargo.toml  build.rs
Textual/: .gitignore  CONTRIBUTING.md  Makefile  Package.swift  README.md
Textual/Contributor Documentation/: Adding Syntax Highlighting Languages.md  (+2 more)
feeds/: appcast.xml  latest.json
gradle/: libs.versions.toml
paicord-rs/: Cargo.toml  build.rs
paicord-slint/: Cargo.toml  build.rs
(+407 files in other folders)
