[versions]
#noinspection UnusedVersionCatalogEntry
compileSdk = "37"
#noinspection UnusedVersionCatalogEntry
targetSdk = "37"
#noinspection UnusedVersionCatalogEntry
minSdk = "26"
agp = "9.2.1"
nav3Core = "1.1.1"
composeBomVersion = "2026.05.00"
kotlin = "2.3.21"
material3 = "1.5.0-alpha19"
materialIconsCore = "1.7.8"
ui = "1.11.1"
kotlinSerialization = "2.3.21"
kotlinxSerializationCore = "1.11.0"
androidx-activity = "1.13.0"

[libraries]
# these icons can also be used later on
# androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
# use navigation 3 for later(?)
# androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
# androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
# kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
